<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <description>Parents for all spring 5 core modules</description>
    <modules>
        <module>../spring-core/spring-core</module>
    </modules>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>parent-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent-modules/pom.xml</relativePath>
    </parent>

    <artifactId>prarent-spring-5</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>5.3.28</spring.version>
        <spring-security.version>5.7.3</spring-security.version>
        <spring-boot-starter-test.version>1.5.10.RELEASE</spring-boot-starter-test.version>
    </properties>

</project>